# Core_8_Project_3

./: Proj.Web.sln  README.md
Proj.DataAccess/: Proj.DataAccess.csproj
Proj.DataAccess/Data/: ApplicationDbContext.cs
Proj.DataAccess/Data/DataSeeder/: CategorySeeder.cs  CompanySeeder.cs  ProductSeeder.cs
Proj.DataAccess/DbInitilizer/: DbInitilizer.cs  IDbInitilizer.cs
Proj.DataAccess/Migrations/: 20231029075429_createCategoryWith_seedingData.Designer.cs  20231029075429_createCategoryWith_seedingData.cs  20231105065452_adding_Product.Designer.cs  20231105065452_adding_Product.cs  20231105082151_adding_categoriIdForeignKye.Designer.cs  20231105082151_adding_categoriIdForeignKye.cs  20231105085241_adding_ImageUrlInProdct.Designer.cs  20231105085241_adding_ImageUrlInProdct.cs  20231105121708_mg1.Designer.cs  20231105121708_mg1.cs  20231120083252_mg34.Designer.cs  20231120083252_mg34.cs  20231120090949_adding_applicatonUser.Designer.cs  20231120090949_adding_applicatonUser.cs  20231126162736_adding_company.Designer.cs  20231126162736_adding_company.cs  20231126195456_updating_usertable.Designer.cs  20231126195456_updating_usertable.cs  20231127180316_initia_migration.Designer.cs  20231127180316_initia_migration.cs  20231127195618_adding_shopingCart.Designer.cs  20231127195618_adding_shopingCart.cs  20231202120452_updateing_migreation.Designer.cs  20231202120452_updateing_migreation.cs  20231202130749_mg23423.Designer.cs  20231202130749_mg23423.cs  20231215170425_adding_OrderHeader_detailtable.Designer.cs  20231215170425_adding_OrderHeader_detailtable.cs  20231216094335_adding_sessionId_in_orderheader.Designer.cs  20231216094335_adding_sessionId_in_orderheader.cs  20231231052150_removing_image_fromProduct_adding_MultipleImageLopgic.Designer.cs  20231231052150_removing_image_fromProduct_adding_MultipleImageLopgic.cs  20231231053812_ading_ProductImages_table.Designer.cs  20231231053812_ading_ProductImages_table.cs  ApplicationDbContextModelSnapshot.cs
Proj.DataAccess/Repository/: ApplicationUserRepository.cs  CompanyRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
Proj.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICompanyRepository.cs  IOrderHeaderRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
Proj.Models/: ApplicationUser.cs  Category.cs  Company.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductImage.cs  Proj.Models.csproj  ShoppingCart.cs
Proj.Models/ViewModel/: IndexVM.cs  OrderVM.cs  ProductVM.cs  RoleManagementVM.cs  ShoppingCartVM.cs
Proj.Utility/: EmailSender.cs  SD.cs  StripeSetting.cs
Proj.Web/: Program.cs  Proj.Web.csproj  appsettings.json
Proj.Web/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
Proj.Web/Areas/Admin/Views/: _ViewImports.cshtml
Proj.Web/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
Proj.Web/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
Proj.Web/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
Proj.Web/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
Proj.Web/Areas/Admin/Views/User/: Index.cshtml  RoleManagement.cshtml
Proj.Web/Areas/Customer/Controllers/: CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ServicesLifeTimeController.cs
Proj.Web/Areas/Customer/Views/Cart/: CheckOut.cshtml  Index.cshtml  OrderConfirmation.cshtml
Proj.Web/Areas/Customer/Views/Home/: Index.cshtml
Proj.Web/Areas/Customer/Views/Product/: Detail.cshtml
Proj.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Proj.Web/Areas/Identity/Pages/Account/: Login.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Proj.Web/Models/: ErrorViewModel.cs
Proj.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Proj.Web/Services/: IScopedGuidService.cs  ISingleTonGuidService.cs  ITransientGuidService.cs  ScopedGuidService.cs  SingleTonGuidService.cs  TransientGuidService.cs
Proj.Web/ViewComponents/: ShoppingCartViewComponent.cs
Proj.Web/Views/: _ViewImports.cshtml
Proj.Web/Views/Shared/: _Layout.cshtml  _NotificationToastr.cshtml
Proj.Web/Views/Shared/Components/ShoppingCart/: Default.cshtml
Proj.Web/wwwroot/css/: pDetail.css
Proj.Web/wwwroot/js/: CompanyData.js  ProductData.js  orderData.js  userdata.js
